  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web saya</title>
    <style>
        #about 
        {
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color:aquamarine
          
        }
        #about h2 { 
            color:bisque#003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 6px;
            margin-bottom: 16px
        }
        #about p {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            margin: 0;
            padding: 6px 0;
            border-bottom:#003366 1px solid #e6e6e6;
        }
        #about strong {
            min-width: 180px;
            color:aqua#003366;
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
        flex-shrink: 0;       }
        
        @media (max-width: 600px) {
            #about p {
                flex-direction: column;
                align-items: flex-start;
            }
            #about strong {
                text-align: left;
                padding-right: 0;
                margin-bottom: 2px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ini header</h1>
        <nav>
            <ui>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak   </a></li>
            </ui>
        </nav>
    </header>
    <main>
        <section id="home">
               <h2>selamat datang</h2>
             <p>ini contoh paragraf data diri saya.</p>
        </section>
        <section id="about">
            <h2>tentang kami</h2>
            <p><strong>Nama lengkap:</strong> Noviana siadari &#128526;</p>
            <p><strong>NIM:</strong> 2522500052</p>
            <p><strong>Tempat Lahir:</strong> Bangai</p>
            <p><strong>Tanggal Lahir:</strong> 09-08-2006</p>
            <p><strong>Hobi:</strong> Menyanyi &#127926;</p>
            <p><strong>Status:</strong> Jomblo abadi &hearts;</p>
            <p><strong>Pekerjaan:</strong> Karyawan Laundry &copy;2025</p>
            <p><strong>Nama Ayah:</strong> Antonius Siadari</p>
            <p><strong>Nama Ibu :</strong> Netty Sinaga</p>
            <P><strong>Saudara  :</strong> 9 Bersaudara</P>     
            &#128525; &#128512;</P>
        </section>
        <section id="contact">
            <h2>Kontak Kami</h2>
            <form action="" method="GET">
                <label for="txtNama">Nama:</label>
                <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" requiret autocomplate="name">
                
                <label for="txtEmail">Email</label>
                <input type="email" id="txtEmail" name="txtEmail" placeholder="masukkan email"required autocomplete="email">
                
                <label for="txtPesan">Pesan</label>
                <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>
                
                <button type="submit">Kirim</button>
                <button type="reset">Batal</button>
            </form>
            <p>contoh emoji &#9786;</p>
        </section>
    </main>
    <footer> 
        <p>&copy; 2025 Noviana Siadari [2522500052]</p>
    <footer>  
</body>
</html>